# KanbanBoardV2

./: .gitignore  KanbanBoardV2.sln  README.md
KanbanAPI/: AutoMapperProfileConfiguration.cs  IdentityConfig.cs  KanbanAPI.csproj  Program.cs  Startup.Auth.cs  Startup.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  appsettings.json  kanban.db  log4net.config
KanbanAPI.Test/: AccountControllerTest.cs  KanbanAPI.Test.csproj
KanbanAPI/Controllers/: AccountController.cs  KanbanController.cs  ProjectController.cs  TaskController.cs  TokenController.cs  UserController.cs  ValuesController.cs
KanbanAPI/Filters/: ApiValidationFilterAttribute.cs  KanbanExceptionFilterAttribute.cs
KanbanAPI/Helper/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
KanbanAPI/Middleware/: KanbanExceptionMiddleware.cs
KanbanAPI/Properties/: launchSettings.json
KanbanAPI/ViewModels/: ChangePasswordModel.cs  LoginViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  ReuiredAttribute.cs  StageViewModel.cs  UserDetailModel.cs
KanbanBoard.SqlRepository/: ApplicationDbContext.cs  ApplicationDdbContextFactory.cs  DbPriority.cs  DbProject.cs  DbProjectStage.cs  DbProjectTask.cs  DbQuadrant.cs  KanbanBoard.SqlRepository.csproj  KanbanEntity.cs  KanbanRoles.cs  MapperConfig.cs  Project.cs  ProjectStage.cs  ProjectTask.cs  SqlMapperConfiguraiton.cs  SqlProjectRepository.cs  SqlTaskRepository.cs  SqlUserRepository.cs  UserDetail.cs  UserEntity.cs
KanbanBoard.SqlRepository.Test/: KanbanBoard.SqlRepository.Test.csproj  SqlProjectServiceTest.cs
KanbanBoard.SqlRepository/Migrations/: 20171022212626_IntializeIdentity.Designer.cs  20171022212626_IntializeIdentity.cs  20171029155819_AddUserDetail.Designer.cs  20171029155819_AddUserDetail.cs  20171119013324_AddIdentity.Designer.cs  20171119013324_AddIdentity.cs  20171119050156_AddProject.Designer.cs  20171119050156_AddProject.cs  20171120000721_InitialSetup.Designer.cs  20171120000721_InitialSetup.cs  20171128130756_updateUserDetail.Designer.cs  20171128130756_updateUserDetail.cs  20180106211151_InitialSetup.Designer.cs  20180106211151_InitialSetup.cs  20180107032405_CreateDateChange.Designer.cs  20180107032405_CreateDateChange.cs  20180107035556_CorrectedDateChange.Designer.cs  20180107035556_CorrectedDateChange.cs  20180928024649_Quadrants.Designer.cs  20180928024649_Quadrants.cs  20180930154732_Priority.Designer.cs  20180930154732_Priority.cs  20180930155648_Priority.Designer.cs  20180930155648_Priority.cs  20180930160116_Priority.Designer.cs  20180930160116_Priority.cs  20181012030328_UpdateTask.Designer.cs  20181012030328_UpdateTask.cs  20190126043834_AddProjectIDInTask.Designer.cs  20190126043834_AddProjectIDInTask.cs  20190126044735_AddProjectIDInTask.Designer.cs  20190126045114_AddProjectIDInTask.Designer.cs  20190126045114_AddProjectIDInTask.cs  20190127042629_FixDbTaskTable.Designer.cs  20190127042629_FixDbTaskTable.cs  ApplicationDbContextModelSnapshot.cs
KanbanUI/: .angular-cli.json  KanbanUI.csproj  Program.cs  README.md  Startup.cs  package.json
KanbanUI/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
KanbanUI/ClientApp/src/: index.html  styles.css
KanbanUI/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-gaurd.service.spec.ts  auth-gaurd.service.ts  kanban-http-interceptor.ts  kanban-shared.service.spec.ts  kanban-shared.service.ts  material-index.ts
KanbanUI/ClientApp/src/app/Services/: account.service.spec.ts  account.service.ts  authentication.service.spec.ts  authentication.service.ts  kanban.service.spec.ts  kanban.service.ts  project.service.ts  task.service.ts  token-manager.service.spec.ts  token-manager.service.ts
KanbanUI/ClientApp/src/app/account/: account-routing.module.ts  account.module.ts
KanbanUI/ClientApp/src/app/container/: container.component.html  container.component.ts
KanbanUI/ClientApp/src/app/core/: core.module.ts
KanbanUI/ClientApp/src/app/dash-board/: dash-board.component.html  dash-board.component.ts
KanbanUI/ClientApp/src/app/directives/: compare-validadator.directive.ts
KanbanUI/ClientApp/src/app/footer/: footer.component.html
KanbanUI/ClientApp/src/app/modals/: Project.ts  RegisterModel.ts  User.ts
KanbanUI/ClientApp/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
KanbanUI/ClientApp/src/app/project/: project-routing.module.ts  project.module.ts
KanbanUI/ClientApp/src/app/project-overview/: project-overview.component.html  project-overview.component.ts
KanbanUI/ClientApp/src/app/side-bar/: side-bar.component.css  side-bar.component.html  (+1 more)
KanbanUI/ClientApp/src/dnp/: dnp.module.ts
KanbanUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
KanbanUI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
KanbanUI/Properties/: launchSettings.json
KanbanUI/e2e/: app.e2e-spec.ts  app.po.ts
KanbanUI/src/: index.html  styles.css
KanbanUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
KanbanUI/src/app/Services/: project.service.ts
KanbanUI/src/app/account/: account-routing.module.ts  account.module.ts
KanbanUI/src/app/container/: container.component.css  container.component.html
KanbanUI/src/app/dash-board/: dash-board.component.html  dash-board.component.ts
KanbanUI/src/app/footer/: footer.component.css
KanbanUI/src/app/modals/: Project.ts  User.ts
KanbanUI/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html
KanbanUI/src/app/project/: project-routing.module.ts  project.module.ts
KanbanUI/src/app/project-overview/: project-overview.component.html  project-overview.component.ts
KanbanUI/src/app/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
KanbanUI/src/app/task-list/: task-list.component.html  task-list.component.ts
KanbanUI/src/dnp/: dnp.module.ts
KanbanUI/src/dnp/grid/: grid.component.html  grid.component.ts
(+57 files in other folders)
