<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="src\app\modals\" />
    <Folder Include="src\app\Services\" />
    <Folder Include="src\app\account\register\" />
    <Folder Include="src\app\account\login\" />
    <Folder Include="src\app\account\profile\" />
    <Folder Include="src\assets\images\" />
    <Folder Include="src\app\account\change-password\" />
    <Folder Include="src\app\project\project-detail\" />
    <Folder Include="src\app\project\project-list\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

</Project>
