<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KanbanAPI\KanbanAPI.csproj" />
    <ProjectReference Include="..\KanbanBoard.SqlRepository\KanbanBoard.SqlRepository.csproj" />
    <ProjectReference Include="..\KanbanBoardCore\KanbanBoardCore.csproj" />
  </ItemGroup>
</Project>
